# practice-bom

./: .gitignore  README.md  pom.xml
netty-service/: pom.xml
netty-service/src/main/java/com/practice/bom/: NettyApplication.java
netty-service/src/main/java/com/practice/bom/client/: PracticeClient.java  PracticeClientHandler.java
netty-service/src/main/java/com/practice/bom/config/: NettyConfig.java  NettyInit.java
netty-service/src/main/java/com/practice/bom/server/: PracticeServer.java  PracticeServerHandler.java
netty-service/src/main/resources/: application.properties  application.yml
practice-common/: pom.xml
practice-common/src/main/java/com/practice/bom/config/: RedisConfig.java  RedisPubConfig.java
practice-common/src/main/java/com/practice/bom/constants/: GlobalConstants.java  GlobalStatus.java  KafkaTopicsConstants.java  RedisTopicConstants.java  RocketMqConstants.java
practice-common/src/main/java/com/practice/bom/entity/: DelayBase.java
practice-common/src/main/java/com/practice/bom/exception/: StopException.java
practice-common/src/main/java/com/practice/bom/function/: ArrayFlow.java  GFlow.java  Lazy.java  RetryFunction.java
practice-common/src/main/java/com/practice/bom/listener/: RedisPubListener.java
practice-common/src/main/java/com/practice/bom/service/: RedisPubService.java  RedisPubServiceImpl.java
practice-common/src/main/java/com/practice/bom/util/: Lazy.java  RetryFunction.java
practice-major-service/: pom.xml
practice-major-service/src/main/java/com/practice/bom/: AppApplication.java
practice-major-service/src/main/java/com/practice/bom/action/: RedisMessageListener.java
practice-major-service/src/main/java/com/practice/bom/action/notice/: KafkaMessageNotice.java  RedisMessageNotice.java  RqMessageNotice.java
practice-major-service/src/main/java/com/practice/bom/config/kafka/: KafkaListenerGlobalErrorHandler.java  KafkaSendCallbackHandler.java
practice-major-service/src/main/java/com/practice/bom/config/rocketmq/: RocketMqConfiguration.java  RqTransactionListenerHandler.java
practice-major-service/src/main/java/com/practice/bom/entity/: Notice.java  NoticeVO.java  Order.java
practice-major-service/src/main/java/com/practice/bom/entity/kafka/: CallBackData.java
practice-major-service/src/main/java/com/practice/bom/listener/handler/rocketmq/: RqTransactionListenerHandler.java
practice-major-service/src/main/java/com/practice/bom/util/: KafkaHelper.java  KafkaService.java  MyLogLayout.java  RedisHelper.java  RedisService.java  RocketMqHelper.java  RocketMqService.java
practice-major-service/src/main/java/com/practice/bom/util/log/: MyLogLayout.java
practice-major-service/src/main/resources/: application.yml  logback.xml
practice-major-service/src/test/java/com/practice/bom/: CacheTest.java  DelayQueueTest.java  DubboTest.java  RedisPubSubTest.java  RocketMQTest.java
practice-provide-service/: pom.xml
practice-provide-service/practice-provide-api/: pom.xml
practice-provide-service/practice-provide-server/: pom.xml
practice-provide-service/practice-provide-server/src/main/java/com/practice/bom/: ProvideApplication.java
practice-provide-service/practice-provide-server/src/main/resources/: application.yml
practice-spring-framework/: pom.xml
practice-spring-framework/src/main/java/com/practice/bom/: FrameworkApplication.java
practice-spring-framework/src/main/java/com/practice/bom/application_context_aware/: ApplicationContextHelper.java
practice-spring-framework/src/main/java/com/practice/bom/bean_facory_post_processor/: PropertyDecryptProcessor.java
practice-spring-framework/src/main/java/com/practice/bom/enums/: EnumsCache.java  StatusEnum.java  Test.java
practice-spring-framework/src/main/java/com/practice/bom/factory_bean/: README.md
practice-spring-framework/src/main/java/com/practice/bom/feign_client/: FeignDemoController.java  README.md
practice-spring-framework/src/main/java/com/practice/bom/initializing/: DemoComponent.java  DemoRunner.java
practice-spring-framework/src/main/java/com/practice/bom/lazy_test/: LazyTest.java  SysUser.java  TestEnum.java  User.java
practice-spring-framework/src/main/java/com/practice/bom/nio/: NIOSelector.java
practice-spring-framework/src/main/java/com/practice/bom/rest_template/: DemoController.java  README.md
practice-spring-framework/src/main/java/com/practice/bom/util/: AesUtil.java  HostUtil.java  MyLogLayout.java
practice-spring-framework/src/main/resources/: application.properties  application.yml  logback.xml
practice-spring-framework/src/test/java/com/practice/bom/: ApplicationTest.java
practice-spring-framework/src/test/java/com/practice/bom/factory_bean/: FactoryBeanTest.java
practice-spring-framework/src/test/java/com/practice/bom/function/: FunctionTest.java
practice-spring-framework/src/test/java/com/practice/bom/pub_sub/: PubSubTest.java
practice-spring-framework/src/test/java/com/practice/bom/retry/: RetryTest.java
src/main/java/com/practice/bom/: AppApplication.java
src/main/java/com/practice/bom/algorithm/: QuickSort.java
src/main/java/com/practice/bom/config/: ExecutorConfig.java  KafkaConfig.java  KafkaConsumerFilter.java  KafkaSendCallbackHandler.java  RocketMqConfiguration.java
src/main/java/com/practice/bom/config/kafka/: KafkaConfig.java  KafkaConsumerFilter.java
src/main/java/com/practice/bom/constants/: GlobalStatus.java  RocketMqConstants.java
src/main/java/com/practice/bom/entity/: CallBackData.java  DelayBase.java
src/main/java/com/practice/bom/listener/: KafkaMessageListener.java  MessageListener.java  RqMessageListener.java
src/main/java/com/practice/bom/manger/: OrderDelayQueueManger.java
src/main/java/com/practice/bom/service/: CacheService.java
src/main/java/com/practice/bom/service/impl/: CacheServiceImpl.java
src/main/java/com/practice/bom/util/: KafkaService.java  MyLogLayout.java  ResourceHelper.java  RocketMqService.java
src/main/resources/: application.properties  application.yml  logback.xml
src/test/java/com/practice/bom/: KafkaTest.java  RocketMQTest.java
(+30 files in other folders)
