spring.kafka.bootstrap-servers=127.0.0.1:9092
spring.kafka.listener.missing-topics-fatal=false

spring.kafka.producer.acks=1
spring.kafka.producer.retries=3
spring.kafka.producer.batch-size=16384
spring.kafka.producer.buffer-memory=33554432
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer

spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.properties.session.timeout.ms=60000
spring.kafka.consumer.properties.request.timeout.ms=10000
spring.kafka.consumer.properties.group.id=test




rocketmq.name-server=127.0.0.1:9876
rocketmq.producer.group=practice-bom-producer
# ????????
rocketmq.producer.tls-enable=true
rocketmq.producer.max-message-size=4096
rocketmq.producer.send-message-timeout=3000
rocketmq.producer.retry-times-when-send-failed=5

rocketmq.consumer.group=practice-bom-consumer
rocketmq.consumer.pull-batch-size=10


