<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>practice-bom</artifactId>
        <groupId>com.practice.bom</groupId>
        <version>1.0.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>practice-major-service</artifactId>
    <version>1.0.0</version>

    <dependencies>
        <dependency>
            <groupId>com.practice.bom</groupId>
            <artifactId>practice-common</artifactId>
            <version>1.0.0</version>
        </dependency>

        <dependency>
            <groupId>com.practice.bom</groupId>
            <artifactId>practice-provide-api</artifactId>
            <version>1.0.0</version>
        </dependency>
    </dependencies>

</project>